# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleWare.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookPicture.cs  FacebookPictureData.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200208074147_InitialCreate.Designer.cs  20200208081537_SeedValues.Designer.cs  20200210203853_ActivityEntityAdded.Designer.cs  20200217201204_AddedIdentity.Designer.cs  20200222205022_User activity added.Designer.cs  20200222205022_User activity added.cs  20200223173636_Photo entity added.Designer.cs  20200223173636_Photo entity added.cs  20200306205515_Added Comment Entity.Designer.cs  20200307071852_User Followings.Designer.cs  (+10 more)
client-app/: package-lock.json  package.json
(+53 files in other folders)
